type project
title
    BioFSharp
owners
    Timo Mühlhaus
authors 
    Timo Mühlhaus
projectUrl
    http://github.com/muehlhaus/BioFSharp
iconUrl
    https://raw.githubusercontent.com/muehlhaus/BioFSharp/master/docs/files/img/logo.png
licenseUrl
    http://github.com/muehlhaus/BioFSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    bioinformatics F# fsharp
summary
    BioFSharp aims to be a user-friendly library for Bioinformatics written in F# as the successor official of FSharpBio.
description
    BioFSharp aims to be a user-friendly library for Bioinformatics written in F# as the successor official of FSharpBio.


