<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net5.0</TargetFrameworks>
    <RootNamespace>BioFSharp.BioContainers</RootNamespace>
    <AssemblyName>BioFSharp.BioContainers</AssemblyName>
    <Name>BioFSharp.BioContainers</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Timo Mühlhaus, Kevin Schneider, F# open source contributors</Authors>
    <Description>Open source bioinformatics and computational biology toolbox written in F#.</Description>
    <Summary>
      BioFSharp.BioContainers gives you the possibility to leverage containerized applications without
      leaving your F# environment. It builds on the fondation of Docker.DotNet to programmatically access
      the the REST API on top of the docker daemon, and provides special functions to use with biocontainers -
      a standardized way to create containerized bioinformatic software.
    </Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/BioFSharp/BioContainers.html</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docsrc/files/img/logo.png</PackageIconUrl>
    <PackageTags>F# FSharp bioinformatics datascience biology docker bioinformatics-containers biocontainers</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/BioFSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/BioFSharp/blob/developer/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/BioFSharp/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <!--  Base functionality -->
    <Compile Include="Docker.fs" />
    <Compile Include="BioContainerIO.fs" />
    <Compile Include="BioContainer.fs" />
    <Compile Include="TargetP2.fs" />
    <!--  DSLs -->
    <Compile Include="Blast.fs" />
    <Compile Include="ClustalO.fs" />
    <Compile Include="FastP.fs" />
    <Compile Include="Hera.fs" />
    <Compile Include="HMMER.fs" />
    <Compile Include="IntaRNA.fs" />
    <Compile Include="LastAlign.fs" />
    <Compile Include="MoFF.fs" />
    <Compile Include="TargetP.fs" />
    <Compile Include="SRAToolkit.fs" />
    <Compile Include="STAR.fs" />
    <Compile Include="Tmhmm.fs" />
    <!-- Playground -->
    <None Include="BioFSharp.BioContainers.fsx" />
    <None Include="Playground\BioContainer.fsx" />
    <None Include="Playground\BioContainerIO.fsx" />
    <None Include="Playground\Blast.fsx" />
    <None Include="Playground\ClustalO.fsx" />
    <None Include="Playground\Docker.fsx" />
    <None Include="Playground\FastP.fsx" />
    <None Include="Playground\Hera.fsx" />
    <None Include="Playground\HMMER.fsx" />
    <None Include="Playground\IntaRNA.fsx" />
    <None Include="Playground\LastAlign.fsx" />
    <None Include="Playground\MoFF.fsx" />
    <None Include="Playground\SRAToolkit.fsx" />
    <None Include="Playground\STAR.fsx" />
    <None Include="Playground\TargetP.fsx" />
    <None Include="Playground\Tmhmm.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BioFSharp.IO\BioFSharp.IO.fsproj" />
    <ProjectReference Include="..\BioFSharp\BioFSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="FSharpAux" Version="1.0.0" />
    <PackageReference Include="FSharpAux.IO" Version="1.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>
</Project>

