<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net47</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DotnetCore' ">
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release' Or '$(Configuration)' == 'Mono' ">
    <TargetFrameworks>netstandard2.0;net45;net47</TargetFrameworks>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>BioFSharp.BioContainers</RootNamespace>
    <AssemblyName>BioFSharp.BioContainers</AssemblyName>
    <Name>BioFSharp.BioContainers</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Configurations>Debug;Release;Mono;DotnetCore</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Docker.fs" />
    <Compile Include="BioContainerIO.fs" />
    <Compile Include="BioContainer.fs" />
    <Compile Include="Blast.fs" />
    <Compile Include="ClustalO.fs" />
    <Compile Include="FastP.fs" />
    <Compile Include="Hera.fs" />
    <Compile Include="HMMER.fs" />
    <Compile Include="IntaRNA.fs" />
    <Compile Include="LastAlign.fs" />
    <Compile Include="MoFF.fs" />
    <Compile Include="TargetP.fs" />
    <Compile Include="SRAToolkit.fs" />
    <Compile Include="Tmhmm.fs" />
    <None Include="BioFSharp.BioContainers.fsx" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BioFSharp.IO\BioFSharp.IO.fsproj" />
    <ProjectReference Include="..\BioFSharp\BioFSharp.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>

