type project
id BioFSharp.BioContainers
title
    BioFSharp.BioContainers
owners
    Timo Mühlhaus, Kevin Schneider
authors 
    Timo Mühlhaus, Kevin Schneider, F# open source contributors
projectUrl
    https://csbiology.github.io/BioFSharp/BioContainers.html
iconUrl
    https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docsrc/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/BioFSharp/blob/master/LICENSE
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017-2020
tags
    F# FSharp bioinformatics biostatistics datascience biology dataprocessing amino-acids nucleotides sequence-analysis docker bioinformatics-containers biocontainers
summary
    Connect BioFSharp with containerized bioinformatic workflows without leaving your F# environment
description
    BioFSharp.BioContainers gives you the possibility to leverage containerized applications without 
    leaving you F# environment. We build on the fondation of Docker.DotNet to programmatically access 
    the the REST API on top of the docker daemon. We provide special functions to use with biocontainers, 
    which is a standardized way to create containerized bioinformatic software.
include-referenced-projects 
    true
repositoryType
    git
repositoryUrl
    https://github.com/CSBiology/BioFSharp
include-pdbs true