<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net47</TargetFrameworks>
    <RootNamespace>BioFSharp.ImgP</RootNamespace>
    <AssemblyName>BioFSharp.ImgP</AssemblyName>
    <Name>BioFSharp.ImgP</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Centroid.fs" />
    <Compile Include="Trace.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>

  
  <!-- .NET45 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="FSharpAux">
      <HintPath>..\..\lib\FSharpAux\net45\FSharpAux.dll</HintPath>
    </Reference>
    <Reference Include="FSharpAux.IO">
      <HintPath>..\..\lib\FSharpAux\net45\FSharpAux.IO.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Stats">
      <HintPath>..\..\lib\FSharp.Stats\net45\FSharp.Stats.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- .NET47 references references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="FSharpAux">
      <HintPath>..\..\lib\FSharpAux\net47\FSharpAux.dll</HintPath>
    </Reference>
    <Reference Include="FSharpAux.IO">
      <HintPath>..\..\lib\FSharpAux\net47\FSharpAux.IO.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Stats">
      <HintPath>..\..\lib\FSharp.Stats\net47\FSharp.Stats.dll</HintPath>
    </Reference>	
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;NETFULL</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
