type project
id BioFSharp.ImgP
title
    BioFSharp.ImgP
owners
    Timo Mühlhaus, Benedikt Venn
authors 
    Timo Mühlhaus, Benedikt Venn, F# open source contributors
projectUrl
    https://csbiology.github.io/BioFSharp/
iconUrl
    https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docsrc/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/BioFSharp/blob/master/LICENSE
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017-2020
tags
    F# FSharp bioinformatics biostatistics datascience biology dataprocessing amino-acids nucleotides sequence-analysis docker bioinformatics-containers biocontainers
summary
    Image recognition and analysis using wavelet transformations 
description
    Image recognition and analysis using wavelet transformations 
include-referenced-projects 
    true
repositoryType
    git
repositoryUrl
    https://github.com/CSBiology/BioFSharp
include-pdbs true
