type file
id BioFSharp.ImgP
title
    BioFSharp.ImgP
owners
    Timo Mühlhaus
authors 
    Timo Mühlhaus, Benedikt Venn
projectUrl
    https://github.com/CSBiology/BioFSharp
iconUrl
    https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docs/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/BioFSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2019
tags
    bioinformatics F# image-recognition image-processing
summary
    dawdf
description
    frdt

files
	../../bin/BioFSharp.ImgP ==> lib
