# BioFSharp

./: .gitignore  .gitmodules  .travis.yml  Alignment.html  AminoProperties.html  Aminoacids.html  BioCollections.html  BioContainers.html  BioContainersDesignGuide.html  BioContainers_TargetP.html  BioDB.html  BioFSharp.0.0.1.nupkg  BioFSharp.0.0.11.nupkg  BioFSharp.0.0.12.nupkg  BioFSharp.0.0.13.nupkg  BioFSharp.0.0.14.nupkg  BioFSharp.0.0.15.nupkg  BioFSharp.0.0.16.nupkg  BioFSharp.0.1.0.nupkg  BioFSharp.0.1.01.nupkg  BioFSharp.0.1.02.nupkg  BioFSharp.1.0.0.nupkg  BioFSharp.1.0.01.nupkg  BioFSharp.1.0.02.nupkg  BioFSharp.1.0.03.nupkg  BioFSharp.1.2.0.nupkg  BioFSharp.1.2.1-blastNFix.nupkg  BioFSharp.BioContainers.1.0.02.nupkg  BioFSharp.BioContainers.1.0.03.nupkg  BioFSharp.BioContainers.1.2.0.nupkg  BioFSharp.BioContainers.1.2.1-blastNFix.nupkg  BioFSharp.BioDB.0.0.1.nupkg  BioFSharp.BioDB.0.0.11.nupkg  BioFSharp.BioDB.0.0.12.nupkg  BioFSharp.BioDB.0.0.13.nupkg  BioFSharp.BioDB.0.0.14.nupkg  BioFSharp.BioDB.0.0.15.nupkg  BioFSharp.BioDB.0.0.16.nupkg  BioFSharp.BioDB.0.1.0.nupkg  BioFSharp.BioDB.0.1.01.nupkg  (+142 more)
BioFSharp.Tets.Console/: BioFSharp.Tets.Console.fsproj  Program.fs
src/BioFSharp/: Alignment.fs  AminoAcidSymbols.fs  AminoAcids.fs  AminoProperties.fs  AnnotatedSequence.fs  App.config  AssemblyInfo.fs  BioArray.fs  BioCollectionsExtensions.fs  BioFSharp.fsproj  BioFSharp.fsx  BioID.fs  BioItemsConverter.fs  BioList.fs  BioSeq.fs  Digestion.fs  Elements.fs  FSIPrinters.fs  Formula.fs  GlobalModificationInfo.fs  IBioItem.fs  IBioSequence.fs  IsoelectricPoint.fs  Isotopes.fs  IsotopicDistribution.fs  Mass.fs  ModificationInfo.fs  Nucleotides.fs  PWM.fs  PeptideClassification.fs  PetideClassification.fs  PhylTree.fs  PhysicalConstants.fs  Playground.fsx  Refactor.fs  SequenceFeature.fs  TaggedSequence.fs  WorkflowLanguage.fs  packages.config  paket.template
src/BioFSharp.BioContainers/: AssemblyInfo.fs  BioContainer.fs  BioContainerIO.fs  BioFSharp.BioContainers.fsproj  BioFSharp.BioContainers.fsx  Blast.fs  ClustalO.fs  Docker.fs  FastP.fs  HMMER.fs  Hera.fs  IntaRNA.fs  LastAlign.fs  MoFF.fs  SRAToolkit.fs  STAR.fs  TargetP.fs  TargetP2.fs  Tmhmm.fs  paket.references  paket.template
src/BioFSharp.BioContainers/Playground/: BioContainer.fsx  BioContainerIO.fsx  Blast.fsx  ClustalO.fsx  Docker.fsx  FastP.fsx  HMMER.fsx  Hera.fsx  IntaRNA.fsx  LastAlign.fsx  MoFF.fsx  SRAToolkit.fsx  STAR.fsx  TargetP.fsx  Tmhmm.fsx
src/BioFSharp.BioDB/: AssemblyInfo.fs  BioFSharp.BioDB.fsproj  BioFSharp.BioDB.fsx  EbiAPI.fs  Entrez.fs  FaToolDb.fs  GEO.fs  Library1.fs  Script.fsx  paket.references  paket.template
src/BioFSharp.BioDB/Playground/: EbiAPI.fsx  Entrez.fsx  FaToolDb.fsx  GEO.fsx
src/BioFSharp.BioDB/Resources/: ebiProteinsAPIswagger.json  ebiProteinsAPIswagger.yaml
src/BioFSharp.BioTools/: AssemblyInfo.fs  BioContainer.fs  BioContainerIO.fs  BioFSharp.BioTools.fsproj  BioFSharp.BioTools.fsx  Blast.fs  ClustalO.fs  Docker.fs  FastP.fs  HMMER.fs  Hera.fs  IntaRNA.fs  LastAlign.fs  MoFF.fs  TargetP.fs  Tmhmm.fs  paket.template
src/BioFSharp.IO/: AgilentRaw.fs  AssemblyInfo.fs  BioFSharp.IO.fsproj  BioFSharp.IO.fsx  BlastQueries.fs  BlastWrapper.fs  Clustal.fs  ClustalOWrapper.fs  DSSP_Stride.fs  FSIPrinters.fs  FastA.fs  FastQ.fs  GAF.fs  GFF3.fs  GFF3Parser.fs  GenBank.fs  GeneBankParser.fs  GenerateSOFTTypes.fsx  Mgf.fs  Newick.fs  Obo.fs  OrthoMCL.fs  PDB.fs  Playground.fsx  SOFT.fs  WorkflowLanguage.fs  paket.references  paket.template
src/BioFSharp.IO/Playground/: AgilentRaw.fsx  BlastQueries.fsx  BlastWrapper.fsx  Clustal.fsx  ClustalOWrapper.fsx  FSIPrinters.fsx  FastA.fsx  FastQ.fsx  GAF.fsx  GFF3.fsx  GenBank.fsx  Mgf.fsx  Newick.fsx  Obo.fsx  OrthoMCL.fsx  SOFT.fsx  WorkflowLanguage.fsx
src/BioFSharp.ImgP/: AssemblyInfo.fs  BioFSharp.ImgP.fsproj  Centroid.fs  Library.fs  Script.fsx  Trace.fs  paket.references  paket.template
src/BioFSharp.ImgP/Playground/: Centroid.fsx  Trace.fsx
src/BioFSharp.Interactive/: BioFSharp.Interactive.fsproj  Extension.fs  Repack.ps1  test.ipynb
src/BioFSharp.ML/: AssemblyInfo.fs  BioFSharp.ML.fsproj  BioFSharp.ML.fsx  CNTK.fs  CNTKLoadScript.fsx  DPPOP.fs  paket.references  paket.template
src/BioFSharp.ML/Playground/: CNTK.fsx
src/BioFSharp.ML/Resources/: Chlamy5Times128.model  Yeast5Times128.model
src/BioFSharp.Parallel/: App.config  AssemblyInfo.fs  BioFSharp.Parallel.fsproj  PairwiseAlignment.fs  paket.references  paket.template
src/BioFSharp.Parallel/Playground/: PairwiseAlignment.fsx
src/BioFSharp.Stats/: AssemblyInfo.fs  BioFSharp.Stats.fsproj  OntologyEnrichment.fs  SurprisalAnalysisEmpiricalPermutationTest.fs  paket.references  paket.template
src/BioFSharp.Stats/Playground/: OntologyEnrichment.fsx  SurprisalAnalysisEmpiricalPermutationTest.fsx
src/BioFSharp.Vis/: AssemblyInfo.fs  BioFSharp.Vis.fsproj  Chord.fs  Library1.fs  Script.fsx  Venn.fs  ViewContainer.fs  paket.references  paket.template
src/BioFSharp.Vis/Playground/: Chord.fsx  HtmlScaffold.fsx  Venn.fsx  ViewContainer.fsx
src/BioFSharp/Algorithm/: BoyerMoore.fs  BoyerMooreStringSearchAlgorithm.fs  DualAlignment.fs  PairwiseAlignment.fs  PatternQuery.fs  ScoringMatrix.fs  Script1.fsx
src/BioFSharp/Playground/: Alignment.fsx  AminoAcidSymbols.fsx  AminoAcids.fsx  AminoProperties.fsx  BioArray.fsx  BioCollectionsExtensions.fsx  BioID.fsx  BioItemsConverter.fsx  BioList.fsx  BioSeq.fsx  Digestion.fsx  Elements.fsx  Formula.fsx  GlobalModificationInfo.fsx  IBioItem.fsx  IsoelectricPoint.fsx  Isotopes.fsx  IsotopicDistribution.fsx  Mass.fsx  ModificationInfo.fsx  Nucleotides.fsx  PeptideClassification.fsx  PhylTree.fsx  PhysicalConstants.fsx  (+2 more)
tests/BioFSharp.IO.Tests/: BioFSharp.IO.Tests.fsproj  Helpers.fs  Main.fs
tests/BioFSharp.Tests/: App.config  BioFSharp.Tests.fsproj  Core.fs  Generators.fs  Main.fs  RunTests.fs  Testing.fs  Tests.fs  Utils.fs
tests/BioFSharp.Tests.NetCore/: BioFSharp.Tests.NetCore.fsproj  Main.fs  coverage.xml.637327725072680050L.exn  coverage.xml.637330276045185520L.exn  coverage.xml.637344003428108790L.exn
(+1341 files in other folders)
