source https://www.nuget.org/api/v2

framework: net45, net47, netstandard2.0, netstandard2.1

strategy: max

nuget FSharp.Core >= 4.7.0
nuget Alea
nuget FSharpAux >= 1.0.0
nuget FSharpAux.IO >= 1.0.0
nuget FSharp.Stats >= 0.2.1-beta
#nuget FSharp.Stats.MSF >= 0.2.1-beta
nuget FSharp.Plotly >= 1.2.0
nuget docker.dotnet >= 3.125.2
nuget SharpZipLib >= 1.2.0
nuget CNTK.CPUOnly >= 2.7.0

nuget Microsoft.Xaml >= 4.0.0.1

nuget Argu
nuget Expecto
nuget Expecto.BenchmarkDotNet
nuget Expecto.FsCheck


group BioDB
    framework:net45
    source https://www.nuget.org/api/v2

    nuget Alea
    nuget FSharp.Core 4.1.17
    nuget Argu

    nuget Expecto
    nuget Expecto.BenchmarkDotNet
    nuget Expecto.FsCheck
    nuget Expecto.VisualStudio.TestAdapter version_in_path: true
    nuget FSharp.Data.TypeProviders
    nuget FSharp.Plotly
    nuget Microsoft.Xaml
    nuget SwaggerProvider
    nuget YamlDotNet

group Formatting

    source https://www.nuget.org/api/v2
    source https://ci.appveyor.com/nuget/fsharp-formatting

    nuget FSharp.Formatting prerelease
    nuget FSharp.Formatting.CommandTool prerelease