<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BioFSharp.Stats</RootNamespace>
    <AssemblyName>BioFSharp.Stats</AssemblyName>
    <Name>BioFSharp.Stats</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Timo Mühlhaus, Kevin Schneider, F# open source contributors</Authors>
    <Description>Statistical functions with a clear biological focus written in F#.</Description>
    <Summary>
      BioFSharp.IO contains statistical functions with a clear biological focus such as Gene Set Enrichment Analysis (GSEA).
    </Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/BioFSharp/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docsrc/files/img/logo.png</PackageIconUrl>
    <PackageTags>bioinformatics F# fsharp statistic biostatistics datascience</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/BioFSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/BioFSharp/blob/developer/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/BioFSharp/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OntologyEnrichment.fs" />
    <Compile Include="SurprisalAnalysisEmpiricalPermutationTest.fs" />
    <None Include="Playground\OntologyEnrichment.fsx" />
    <None Include="Playground\SurprisalAnalysisEmpiricalPermutationTest.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Stats" Version="0.4.0" />
    <PackageReference Include="FSharpAux" Version="1.0.0" />
    <PackageReference Include="FSharpAux.IO" Version="1.0.0" />
  </ItemGroup>
</Project>
