type project
id BioFSharp.Stats
title
    BioFSharp.Stats
owners
    Timo Mühlhaus
authors 
    Timo Mühlhaus
projectUrl
    https://github.com/CSBiology/BioFSharp
iconUrl
    https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docs/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/BioFSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2019
tags
    bioinformatics F# fsharp statistic
summary
    Special statistical functions for bioinformatic purposes
description
    Special statistical functions for bioinformatic purposes
include-referenced-projects 
    true
files
    ../../bin/BioFSharp.Stats ==> lib