type project
id BioFSharp.Stats
title
    BioFSharp.Stats
owners
    Timo Mühlhaus
authors 
    Timo Mühlhaus, Kevin Schneider
projectUrl
    https://github.com/CSBiology/BioFSharp
iconUrl
    https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docsrc/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/BioFSharp/blob/master/LICENSE
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017-2020
tags
    bioinformatics F# fsharp statistic
summary
    Statistical functions with a clear biological focus in F#
description
    Statistical functions with a clear biological focus such as Gene Set Enrichment Analysis (GSEA)
include-referenced-projects 
    true
repositoryType
    git
repositoryUrl
    https://github.com/CSBiology/BioFSharp
include-pdbs true
