<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="BioFSharp\AminoAcidTests.fs" />
    <Compile Include="BioFSharp\DigestionTests.fs" />
    <Compile Include="BioFSharp\NucleotideTests.fs" />
    <Compile Include="BioFSharp\BioCollections.fs" />
    <Compile Include="BioFSharp\BioItemTests.fs" />
    <Compile Include="BioFSharp\PhylTreeTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="7.1.778" />
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <ProjectReference Include="..\..\src\BioFSharp\BioFSharp.fsproj" />
    <PackageReference Update="FSharp.Core" Version="4.*" />
  </ItemGroup>
</Project>
