<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>BioFSharp.Tests</RootNamespace>
    <AssemblyName>BioFSharp.Tests</AssemblyName>
    <Name>BioFSharp.Tests</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Mono;DotnetCore</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BioFSharp\BioArrayTests.fs" />
    <Compile Include="Testing.fs" />
    <Compile Include="Generators.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="RunTests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BioFSharp\BioFSharp.fsproj"></ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
