<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="BioFSharp\PairwiseAlignmentTests.fs" />
    <Compile Include="BioFSharp\AminoAcidTests.fs" />
    <Compile Include="BioFSharp\DigestionTests.fs" />
    <Compile Include="BioFSharp\NucleotideTests.fs" />
    <Compile Include="BioFSharp\BioCollections.fs" />
    <Compile Include="BioFSharp\BioItemTests.fs" />
    <Compile Include="BioFSharp\PhylTreeTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="altcover" Version="8.2.837" />
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <ProjectReference Include="..\..\src\BioFSharp\BioFSharp.fsproj" />
  </ItemGroup>
</Project>
