<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net47</TargetFrameworks>
    <RootNamespace>BioFSharp.Vis</RootNamespace>
    <AssemblyName>BioFSharp.Vis</AssemblyName>
    <Name>BioFSharp.Vis</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Configurations>Debug;Release;Mono</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="HtmlScaffold.fs" />
    <Compile Include="ViewContainer.fs" />
    <Compile Include="Venn.fs" />
    <Compile Include="Chord.fs" />
    <None Include="Playground\Chord.fsx" />
    <None Include="Playground\HtmlScaffold.fsx" />
    <None Include="Playground\Venn.fsx" />
    <None Include="Playground\ViewContainer.fsx" />
    <EmbeddedResource Include="Resources\chart.css" />
    <EmbeddedResource Include="Resources\chord2.js" />
    <None Include="paket.references" />
    <None Include="paket.template" />
    <!-- Resources -->
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
