type project
id BioFSharp.Vis
title
    BioFSharp.Vis
owners
    Timo Mühlhaus
authors 
    Timo Mühlhaus
projectUrl
    https://github.com/CSBiology/BioFSharp
iconUrl
    https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docs/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/BioFSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2019
tags
    bioinformatics F# fsharp image-processing
summary
    Image processing tools using continuous wavelet transformations
description
    Image processing tools using continuous wavelet transformations
include-referenced-projects 
    true
files
    ../../bin/BioFSharp.Vis ==> lib