<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net47;netstandard2.0</TargetFrameworks>
    <RootNamespace>BioFSharp.BioTools</RootNamespace>
    <AssemblyName>BioFSharp.BioTools</AssemblyName>
    <Name>BioFSharp.BioTools</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Configurations>Debug;Release;Mono</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Docker.fs" />
    <Compile Include="BioContainerIO.fs" />
    <Compile Include="BioContainer.fs" />
    <Compile Include="Blast.fs" />
    <Compile Include="ClustalO.fs" />
    <Compile Include="FastP.fs" />
    <Compile Include="Hera.fs" />
    <Compile Include="HMMER.fs" />
    <Compile Include="TargetP.fs" />
    <None Include="BioFSharp.BioTools.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BioFSharp.IO\BioFSharp.IO.fsproj" />
    <ProjectReference Include="..\BioFSharp\BioFSharp.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>

