<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kevin Schneider, F# open source contributors</Authors>
    <Description>BioFSharp Formatting extensions for .NET Interactive.</Description>
    <Summary>
      BioFSharp Formatting extensions for .NET Interactive.
    </Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/BioFSharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docsrc/files/img/logo.png</PackageIconUrl>
    <PackageTags>F# FSharp bioinformatics datascience biology notebook jupyter</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/BioFSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/BioFSharp/blob/developer/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/BioFSharp/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioFSharp.IO\BioFSharp.IO.fsproj" />
    <ProjectReference Include="..\BioFSharp\BioFSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extension.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.21606.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.21606.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/BioFSharp.Interactive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>
</Project>
