<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net47</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DotnetCore' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release' Or '$(Configuration)' == 'Mono' ">
    <TargetFrameworks>netstandard2.0;net45;net47</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>BioFSharp.IO</RootNamespace>
    <AssemblyName>BioFSharp.IO</AssemblyName>
    <Name>BioFSharp.IO</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Configurations>Debug;Release;Mono;DotnetCore</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BioFSharp.IO.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="GenerateSOFTTypes.fsx" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="GAF.fs" />
    <Compile Include="AgilentRaw.fs" />
    <Compile Include="BlastWrapper.fs" />
    <Compile Include="BlastQueries.fs" />
    <Compile Include="Clustal.fs" />
    <Compile Include="FastA.fs" />
    <Compile Include="FastQ.fs" />
    <Compile Include="GenBank.fs" />
    <Compile Include="GFF3.fs" />
    <Compile Include="Mgf.fs" />
    <Compile Include="Newick.fs" />
    <Compile Include="Obo.fs" />
    <Compile Include="OrthoMCL.fs" />
    <Compile Include="ClustalOWrapper.fs" />
    <Compile Include="SOFT.fs" />
    <Compile Include="WorkflowLanguage.fs" />
    <Compile Include="FSIPrinters.fs" />
    <None Include="Playground\AgilentRaw.fsx" />
    <None Include="Playground\BlastQueries.fsx" />
    <None Include="Playground\BlastWrapper.fsx" />
    <None Include="Playground\Clustal.fsx" />
    <None Include="Playground\ClustalOWrapper.fsx" />
    <None Include="Playground\FastA.fsx" />
    <None Include="Playground\FastQ.fsx" />
    <None Include="Playground\FSIPrinters.fsx" />
    <None Include="Playground\GAF.fsx" />
    <None Include="Playground\GenBank.fsx" />
    <None Include="Playground\GFF3.fsx" />
    <None Include="Playground\Mgf.fsx" />
    <None Include="Playground\Newick.fsx" />
    <None Include="Playground\Obo.fsx" />
    <None Include="Playground\OrthoMCL.fsx" />
    <None Include="Playground\SOFT.fsx" />
    <None Include="Playground\WorkflowLanguage.fsx" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\BioFSharp\BioFSharp.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
