<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>BioFSharp.IO</RootNamespace>
    <AssemblyName>BioFSharp.IO</AssemblyName>
    <Name>BioFSharp.IO</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Timo Mühlhaus, Kevin Schneider, Heinrich Lukas Weil, David Zimmer, Benedikt Venn, F# open source contributors</Authors>
    <Description>Read/write functions for various biological file formats</Description>
    <Summary>
      BioFSharp.IO contains read/write functions for a diverse set of biological
      file formats such as Fasta, FastQ, GeneBank or GFF, as well as
      helper function for searching on or transforming the input data.
    </Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/BioFSharp/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docsrc/files/img/logo.png</PackageIconUrl>
    <PackageTags>bioinformatics biostatistics datascience biology dataprocessing amino-acids nucleotides sequence-analysis F# FSharp</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/BioFSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/BioFSharp/blob/developer/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/BioFSharp/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BioFSharp.IO.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="GenerateSOFTTypes.fsx" />
    <Compile Include="GAF.fs" />
    <Compile Include="AgilentRaw.fs" />
    <Compile Include="BlastWrapper.fs" />
    <Compile Include="BlastQueries.fs" />
    <Compile Include="Clustal.fs" />
    <Compile Include="DSSP_Stride.fs" />
    <Compile Include="FastA.fs" />
    <Compile Include="FastQ.fs" />
    <Compile Include="GenBank.fs" />
    <Compile Include="GFF3.fs" />
    <Compile Include="Mgf.fs" />
    <Compile Include="Newick.fs" />
    <Compile Include="Obo.fs" />
    <Compile Include="OrthoMCL.fs" />
    <Compile Include="ClustalOWrapper.fs" />
    <Compile Include="SOFT.fs" />
    <Compile Include="WorkflowLanguage.fs" />
    <Compile Include="FSIPrinters.fs" />
    <None Include="Playground.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BioFSharp\BioFSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpAux" Version="1.1.0" />
    <PackageReference Include="FSharpAux.IO" Version="1.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
