type project
id BioFSharp.IO
title
    BioFSharp.IO
owners
    Timo Mühlhaus
authors 
    Timo Mühlhaus, Kevin Schneider
projectUrl
    https://github.com/CSBiology/BioFSharp
iconUrl
    https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docs/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/BioFSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2019
tags
    bioinformatics F# fsharp IO
summary
    Readers/Writers for biological file formats
description
    Readers/Writers for biological file formats
include-referenced-projects 
    true
files
	../../bin/BioFSharp.IO ==> lib
