type project
id BioFSharp.Parallel
title
    BioFSharp.Parallel
owners
    Timo Mühlhaus
authors
    Timo Mühlhaus
projectUrl
    https://github.com/CSBiology/BioFSharp
iconUrl
    https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docs/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/FSharp.FGL/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2019
tags
    F# FSharp bioinformatics parallelization
summary
    GPU parallelized functions from BioFSharp
description
    GPU parallelized functions from BioFSharp
include-referenced-projects 
    true
files
    ../../bin/BioFSharp.Parallel ==> lib