type project
id BioFSharp.Parallel
title
    BioFSharp.Parallel
owners
    Timo Mühlhaus, Kevin Schneider
authors
    Benjamin Saljooghi (https://github.com/benjaminsaljooghi)
projectUrl
    https://github.com/CSBiology/BioFSharp
iconUrl
    https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docsrc/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/BioFSharp/blob/master/LICENSE
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017-2020
tags
    F# FSharp bioinformatics parallelization
tags
    F# FSharp bioinformatics biostatistics datascience biology dataprocessing amino-acids nucleotides sequence-analysis docker bioinformatics-containers biocontainers
summary
    GPU parallelized functions from BioFSharp
description
    GPU parallelized functions from BioFSharp
include-referenced-projects 
    true
repositoryType
    git
repositoryUrl
    https://github.com/CSBiology/BioFSharp
include-pdbs true
