<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ParserTests\Stride.fs" />
    <Compile Include="ParserTests\DSSP.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="7.1.778" />
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <ProjectReference Include="..\..\src\BioFSharp\BioFSharp.fsproj" />
    <ProjectReference Include="..\..\src\BioFSharp.IO\BioFSharp.IO.fsproj" />
  </ItemGroup>
</Project>
