<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="ParserTests\PDB.fs" />
    <Compile Include="ParserTests\Stride.fs" />
    <Compile Include="ParserTests\DSSP.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="data\ATOMSequence.txt" />
    <EmbeddedResource Include="data\Glucagon.txt" />
    <EmbeddedResource Include="data\HasA.txt" />
    <EmbeddedResource Include="data\HETATMSequence.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="altcover" Version="8.2.837" />
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <ProjectReference Include="..\..\src\BioFSharp\BioFSharp.fsproj" />
    <ProjectReference Include="..\..\src\BioFSharp.IO\BioFSharp.IO.fsproj" />
  </ItemGroup>

  <ItemGroup />
</Project>
