<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BioFSharp.BioContainers\BioFSharp.BioContainers.fsproj" />
    <ProjectReference Include="..\src\BioFSharp.IO\BioFSharp.IO.fsproj" />
    <ProjectReference Include="..\src\BioFSharp.ML\BioFSharp.ML.fsproj" />
    <ProjectReference Include="..\src\BioFSharp.Stats\BioFSharp.Stats.fsproj" />
    <ProjectReference Include="..\src\BioFSharp\BioFSharp.fsproj" />
    <ProjectReference Include="..\tests\BioFSharp.Tests\BioFSharp.Tests.fsproj" />
  </ItemGroup>

</Project>
