<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>BioFSharp.ML</RootNamespace>
    <AssemblyName>BioFSharp.ML</AssemblyName>
    <Name>BioFSharp.ML</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Configurations>Debug;Release;Mono;DotnetCore</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BioFSharp.ML.fsx" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="CNTKLoadScript.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="CNTK.fs" />
    <Compile Include="DPPOP.fs" />
    <!-- Resources -->
    <EmbeddedResource Include="Resources\Chlamy5Times128.model" />
    <EmbeddedResource Include="Resources\Yeast5Times128.model" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BioFSharp\BioFSharp.fsproj" />
    <ProjectReference Include="..\BioFSharp.IO\BioFSharp.IO.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>