<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>BioFSharp.ML</RootNamespace>
    <AssemblyName>BioFSharp.ML</AssemblyName>
    <Name>BioFSharp.ML</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Timo Mühlhaus, David Zimmer, Kevin Schneider, F# open source contributors</Authors>
    <Description>Machine learning with BioFSharp and CNTK.Net.</Description>
    <Summary>
      Make your workflow ML ready with BioFSharp.ML.
      Currently contains wrapper functions for CNTK
      and a pre-trained model we used in our publication
      about predicting peptide observability.
    </Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/BioFSharp/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docsrc/files/img/logo.png</PackageIconUrl>
    <PackageTags>bioinformatics datascience biology sequence-analysis machine-learning ml F# FSharp</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/BioFSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/BioFSharp/blob/developer/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/BioFSharp/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BioFSharp.ML.fsx" />
    <None Include="CNTKLoadScript.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="CNTK.fs" />
    <Compile Include="DPPOP.fs" />
    <!-- Resources -->
    <EmbeddedResource Include="Resources\Chlamy5Times128.model" />
    <EmbeddedResource Include="Resources\Yeast5Times128.model" />
    <None Include="Playground\CNTK.fsx" />
    <None Include="Playground\DPPOP.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BioFSharp\BioFSharp.fsproj" />
    <ProjectReference Include="..\BioFSharp.IO\BioFSharp.IO.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpAux" Version="1.0.0" />
    <PackageReference Include="FSharpAux.IO" Version="1.0.0" />
    <PackageReference Include="CNTK.CPUOnly" Version="2.8.0-rc0.dev20200201" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>