type project
id BioFSharp.ML
title
    BioFSharp.ML
owners
    Timo Mühlhaus
authors 
    Timo Mühlhaus, Kevin Schneider
projectUrl
    https://github.com/CSBiology/BioFSharp
iconUrl
    https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docs/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/BioFSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2019
tags
    bioinformatics F# fsharp maschine learning
summary
    Machinelearning with BioFSharp
description
    Machinelearning with BioFSharp, containing a lighweight F# wrapper for CNTK and some pretrained models
include-referenced-projects 
    true
files
	../../bin/BioFSharp.ML ==> lib