type project
id BioFSharp.ML
title
    BioFSharp.ML
owners
    Timo Mühlhaus
authors 
    Timo Mühlhaus
projectUrl
    https://github.com/CSBiology/BioFSharp
iconUrl
    https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docs/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/BioFSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2019
tags
    bioinformatics F# fsharp maschine learning
summary
    Lighweight F# wrapper for ML.NET
description
    Lighweight F# wrapper for ML.NET
include-referenced-projects 
    true
files
	../../bin/BioFSharp.ML ==> lib