<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net47</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DotnetCore' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release' Or '$(Configuration)' == 'Mono' ">
    <TargetFrameworks>netstandard2.0;net45;net47</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>BioFSharp</RootNamespace>
    <AssemblyName>BioFSharp</AssemblyName>
    <Name>BioFSharp</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Configurations>Debug;Release;Mono;DotnetCore</Configurations>
  </PropertyGroup>
  <ItemGroup>
   <!-- Core -->
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Refactor.fs" />
    <Compile Include="PhysicalConstants.fs" />
    <Compile Include="BioID.fs" />
    <Compile Include="Isotopes.fs" />
    <Compile Include="Elements.fs" />
    <Compile Include="Formula.fs" />
    <Compile Include="Mass.fs" />
    <Compile Include="IBioItem.fs" />
    <Compile Include="TaggedSequence.fs" />
    <Compile Include="IsotopicDistribution.fs" />
    <Compile Include="ModificationInfo.fs" />
    <Compile Include="AminoAcidSymbols.fs" />
    <Compile Include="AminoAcids.fs" />
    <Compile Include="Nucleotides.fs" />
    <Compile Include="GlobalModificationInfo.fs" />
    <Compile Include="BioItemsConverter.fs" />
    <Compile Include="BioSeq.fs" />
    <Compile Include="BioArray.fs" />
    <Compile Include="BioList.fs" />
    <Compile Include="AminoProperties.fs" />
    <Compile Include="IsoelectricPoint.fs" />
    <Compile Include="Digestion.fs" />
    <Compile Include="PhylTree.fs" />
    <Compile Include="Alignment.fs" />
    <Compile Include="PeptideClassification.fs" />
    <Compile Include="WorkflowLanguage.fs" />
    <!-- Algorithm -->
    <Compile Include="Algorithm\PatternQuery.fs" />
    <Compile Include="Algorithm\PairwiseAlignment.fs" />
    <Compile Include="Algorithm\ScoringMatrix.fs" />
    <!-- Resources -->
    <EmbeddedResource Include="Resources\BLOSUM45.txt" />
    <EmbeddedResource Include="Resources\BLOSUM50.txt" />
    <EmbeddedResource Include="Resources\BLOSUM80.txt" />
    <EmbeddedResource Include="Resources\Default.txt" />
    <EmbeddedResource Include="Resources\EDNA.txt" />
    <EmbeddedResource Include="Resources\PAM250.txt" />
    <EmbeddedResource Include="Resources\PAM30.txt" />
    <EmbeddedResource Include="Resources\PAM70.txt" />
    <EmbeddedResource Include="Resources\AminoAcidProperties.txt" />
    <EmbeddedResource Include="Resources\BLOSUM62.txt" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
