<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BioFSharp</RootNamespace>
    <AssemblyName>BioFSharp</AssemblyName>
    <Name>BioFSharp</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Timo Mühlhaus, Kevin Schneider, Heinrich Lukas Weil, David Zimmer, F# open source contributors</Authors>
    <Description>Open source bioinformatics and computational biology toolbox written in F#.</Description>
    <Summary>
      BioFSharp aims to be a user-friendly library for Bioinformatics written in F#.
      This is the core package that contains optimized biological datastructures
      (For example amino acdis, nucleotides, and sequences consisting of them) and core
      bioinformatic algorithms (such as alignments or pattern search).
      BioFSharp has grown to a whole ecosystem of bioinformatic packages that build on this foundation.
    </Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/BioFSharp/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docsrc/files/img/logo.png</PackageIconUrl>
    <PackageTags>bioinformatics biostatistics datascience biology dataprocessing amino-acids nucleotides sequence-analysis F# FSharp</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/BioFSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/BioFSharp/blob/developer/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/BioFSharp/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
   <!-- Core -->
    <Compile Include="Refactor.fs" />
    <Compile Include="PhysicalConstants.fs" />
    <Compile Include="BioID.fs" />
    <Compile Include="Isotopes.fs" />
    <Compile Include="Elements.fs" />
    <Compile Include="Formula.fs" />
    <Compile Include="Mass.fs" />
    <Compile Include="IBioItem.fs" />
    <Compile Include="TaggedSequence.fs" />
    <Compile Include="IsotopicDistribution.fs" />
    <Compile Include="ModificationInfo.fs" />
    <Compile Include="AminoAcidSymbols.fs" />
    <Compile Include="AminoAcids.fs" />
    <Compile Include="Nucleotides.fs" />
    <Compile Include="GlobalModificationInfo.fs" />
    <Compile Include="BioItemsConverter.fs" />
    <Compile Include="BioSeq.fs" />
    <Compile Include="BioArray.fs" />
    <Compile Include="BioList.fs" />
    <Compile Include="BioCollectionsExtensions.fs" />
    <Compile Include="AminoProperties.fs" />
    <Compile Include="IsoelectricPoint.fs" />
    <Compile Include="Digestion.fs" />
    <Compile Include="PhylTree.fs" />
    <Compile Include="Alignment.fs" />
    <Compile Include="PeptideClassification.fs" />
    <Compile Include="WorkflowLanguage.fs" />
    <!-- Algorithm -->
    <Compile Include="Algorithm\PatternQuery.fs" />
    <Compile Include="Algorithm\PairwiseAlignment.fs" />
    <Compile Include="Algorithm\ScoringMatrix.fs" />
    <!-- Resources -->
    <EmbeddedResource Include="Resources\BLOSUM45.txt" />
    <EmbeddedResource Include="Resources\BLOSUM50.txt" />
    <EmbeddedResource Include="Resources\BLOSUM80.txt" />
    <EmbeddedResource Include="Resources\Default.txt" />
    <EmbeddedResource Include="Resources\EDNA.txt" />
    <EmbeddedResource Include="Resources\PAM250.txt" />
    <EmbeddedResource Include="Resources\PAM30.txt" />
    <EmbeddedResource Include="Resources\PAM70.txt" />
    <EmbeddedResource Include="Resources\AminoAcidProperties.txt" />
    <EmbeddedResource Include="Resources\BLOSUM62.txt" />
    <!-- Playground -->
    <None Include="Playground\Alignment.fsx" />
    <None Include="Playground\AminoAcids.fsx" />
    <None Include="Playground\AminoAcidSymbols.fsx" />
    <None Include="Playground\AminoProperties.fsx" />
    <None Include="Playground\BioArray.fsx" />
    <None Include="Playground\BioID.fsx" />
    <None Include="Playground\BioItemsConverter.fsx" />
    <None Include="Playground\BioList.fsx" />
    <None Include="Playground\BioSeq.fsx" />
    <None Include="Playground\BioCollectionsExtensions.fsx" />
    <None Include="Playground\Digestion.fsx" />
    <None Include="Playground\Elements.fsx" />
    <None Include="Playground\Formula.fsx" />
    <None Include="Playground\GlobalModificationInfo.fsx" />
    <None Include="Playground\IBioItem.fsx" />
    <None Include="Playground\IsoelectricPoint.fsx" />
    <None Include="Playground\Isotopes.fsx" />
    <None Include="Playground\IsotopicDistribution.fsx" />
    <None Include="Playground\Mass.fsx" />
    <None Include="Playground\ModificationInfo.fsx" />
    <None Include="Playground\Nucleotides.fsx" />
    <None Include="Playground\PeptideClassification.fsx" />
    <None Include="Playground\PhylTree.fsx" />
    <None Include="Playground\PhysicalConstants.fsx" />
    <None Include="Playground\TaggedSequence.fsx" />
    <None Include="Playground\WorkflowLanguage.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpAux" Version="1.0.0" />
    <PackageReference Include="FSharpAux.IO" Version="1.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
