type project
id BioFSharp
title
    BioFSharp
owners
    Timo Mühlhaus
authors 
    Timo Mühlhaus
projectUrl
    https://github.com/CSBiology/BioFSharp
iconUrl
    https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docs/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/BioFSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2019
tags
    bioinformatics F# fsharp
summary
    BioFSharp aims to be a user-friendly library for Bioinformatics written in F# as the official successor of FSharpBio.
description
    BioFSharp aims to be a user-friendly library for Bioinformatics written in F# as the official successor of FSharpBio.
include-referenced-projects 
    true
files
	../../bin/BioFSharp ==> lib
