<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <RootNamespace>BioFSharp.BioDB</RootNamespace>
    <AssemblyName>BioFSharp.BioDB</AssemblyName>
    <Name>BioFSharp.BioDB</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Configurations>Debug;Release;Mono;DotnetCore</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BioFSharp.BioDB.fsx" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FaToolDb.fs" />
    <Compile Include="EbiAPI.fs" />
    <Compile Include="Entrez.fs" />
    <Compile Include="GEO.fs" />
    <None Include="Playground\EbiAPI.fsx" />
    <None Include="Playground\Entrez.fsx" />
    <None Include="Playground\FaToolDb.fsx" />
    <None Include="Playground\GEO.fsx" />
    <EmbeddedResource Include="Resources\ebiProteinsAPIswagger.json" />
    <None Include="paket.references" />
    <None Include="paket.template" />
    <!-- Resources -->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Data.Services.Client" />
  </ItemGroup>  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
