type project
id BioFSharp.BioDB
title
    BioFSharp.BioDB
owners
    Timo Mühlhaus
authors 
    Timo Mühlhaus
projectUrl
    https://github.com/CSBiology/BioFSharp
iconUrl
    https://raw.githubusercontent.com/CSBiology/BioFSharp/master/docs/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/BioFSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2019
tags
    bioinformatics F# fsharp database-access
summary
    APIs for querying common biological databases
description
    APIs for querying common biological databases
include-referenced-projects 
    true
files
    ../../bin/BioFSharp.BioDB ==> lib
